Preamp: -7.63 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 11.2 dB Q 0.70
Filter 2: ON PK Fc 56.1 Hz Gain -8.5 dB Q 0.48
Filter 3: ON PK Fc 146.8 Hz Gain -0.9 dB Q 2.13
Filter 4: ON PK Fc 356.9 Hz Gain 1.3 dB Q 2.76
Filter 5: ON PK Fc 658.7 Hz Gain 3.6 dB Q 1.00
Filter 6: ON PK Fc 1073.4 Hz Gain -0.9 dB Q 2.19
Filter 7: ON PK Fc 2013.6 Hz Gain 1.2 dB Q 2.40
Filter 8: ON PK Fc 5894.0 Hz Gain -5.5 dB Q 5.03
Filter 9: ON PK Fc 8016.6 Hz Gain -0.7 dB Q 5.21
Filter 10: ON HSC Fc 10000.0 Hz Gain -10.4 dB Q 0.70
