Preamp: -2.33 dB
Filter 1: ON LSC Fc 105.0 Hz Gain -1.2 dB Q 0.70
Filter 2: ON PK Fc 176.2 Hz Gain -2.2 dB Q 0.66
Filter 3: ON PK Fc 380.8 Hz Gain 1.5 dB Q 1.35
Filter 4: ON PK Fc 1289.3 Hz Gain 2.1 dB Q 1.42
Filter 5: ON PK Fc 2325.7 Hz Gain -3.1 dB Q 2.82
Filter 6: ON PK Fc 3309.1 Hz Gain 2.0 dB Q 5.60
Filter 7: ON PK Fc 5371.4 Hz Gain -4.6 dB Q 3.29
Filter 8: ON PK Fc 6294.0 Hz Gain -2.2 dB Q 5.62
Filter 9: ON PK Fc 8618.7 Hz Gain 4.6 dB Q 1.71
Filter 10: ON HSC Fc 10000.0 Hz Gain -6.2 dB Q 0.70
